(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 36)
    (zones 0)
    (modules 21)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.381)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.905 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D3-Pad2)")
  (net 6 "Net-(J1-Pad1)")
  (net 7 "Net-(J4-Pad1)")
  (net 8 "Net-(R1-Pad2)")
  (net 9 "Net-(R3-Pad2)")
  (net 10 "Net-(R4-Pad1)")
  (net 11 "Net-(SW1-Pad4)")
  (net 12 "Net-(SW1-Pad1)")
  (net 13 "Net-(U1-Pad4)")
  (net 14 "Net-(U1-Pad5)")
  (net 15 "Net-(U1-Pad8)")
  (net 16 "Net-(U1-Pad6)")
  (net 17 "Net-(U1-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad4)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net VCC)
  )

  (net_class PressureBoard ""
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 1.905)
    (via_drill 0.3)
    (uvia_dia 0.2)
    (uvia_drill 0.154)
  )

  (module Footprints:BarrelJack_Horizontal (layer F.Cu) (tedit 5CAE39BF) (tstamp 5CAD30F7)
    (at 107 94)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5CADB583)
    (fp_text reference J1 (at -8.45 5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack_Switch (at -6.2 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3 -2.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole roundrect (at -3 4.7) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 thru_hole roundrect (at -6 0) (size 3.2 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Footprints:C_Disc_D10.5mm_W5.0mm_P7.50mm (layer F.Cu) (tedit 5CAE3AC5) (tstamp 5CAD4616)
    (at 149.8 88.9 180)
    (descr "C, Disc series, Radial, pin pitch=7.50mm, , diameter*width=10.5*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 7.50mm  diameter 10.5mm width 5.0mm Capacitor")
    (path /5CA975BC)
    (fp_text reference C3 (at 4 0.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470u (at 3.75 3.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.25 -2.75) (end -1.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 2.75) (end 9.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.75) (end 9.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.75) (end -1.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 -2.62) (end 9.12 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -2.62) (end -1.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 2.62) (end 9.12 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -2.62) (end 9.12 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -2.5) (end -1.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 9 2.5) (end 9 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.5) (end 9 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.5) (end -1.5 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 7.5 0 180) (size 2.308 2.308) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.308 2.308) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad1)") (die_length 2))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D10.5mm_W5.0mm_P7.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Footprints:ASDXACX030PAAA5 (layer B.Cu) (tedit 5CAEA9FF) (tstamp 5CB023C5)
    (at 129.6 92.4 90)
    (path /5C9C80E7)
    (fp_text reference U1 (at 0 0.635 90) (layer B.SilkS)
      (effects (font (size 0.629921 0.629921) (thickness 0.05)) (justify mirror))
    )
    (fp_text value VAL** (at 0 -9.525 90) (layer B.SilkS)
      (effects (font (size 0.629921 0.629921) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start 3.9116 8.001) (end 7.2136 8.001) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.652 -9.8044) (end 9.144 -9.8044) (layer Eco1.User) (width 0.05))
    (fp_line (start 9.144 -9.8044) (end 9.1186 9.0678) (layer Eco1.User) (width 0.05))
    (fp_line (start 9.1186 9.0678) (end -9.6774 9.0678) (layer Eco1.User) (width 0.05))
    (fp_line (start -9.6774 9.0678) (end -9.6774 -9.8044) (layer Eco1.User) (width 0.05))
    (fp_line (start -7.7978 -8.763) (end -7.7978 8.001) (layer Eco2.User) (width 0.127))
    (fp_line (start 7.2136 7.9756) (end 7.2136 -8.7376) (layer Eco2.User) (width 0.127))
    (fp_line (start 7.2136 -8.763) (end -7.7978 -8.763) (layer B.SilkS) (width 0.127))
    (fp_circle (center 6.1214 4.1656) (end 6.50727 4.1656) (layer Eco2.User) (width 0.127))
    (fp_circle (center 4.7752 4.6736) (end 4.8752 4.6736) (layer B.SilkS) (width 0.2))
    (fp_line (start -7.7978 8.001) (end 3.9116 8.001) (layer B.SilkS) (width 0.15))
    (pad 7 thru_hole circle (at -8.3312 -1.6002 90) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at -8.3312 0.9398 90) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad6)"))
    (pad 8 thru_hole circle (at -8.3312 -4.1402 90) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad8)"))
    (pad 5 thru_hole oval (at -8.3312 3.4798 90) (size 2.1 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at 7.8232 -4.2164 90) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad4)"))
    (pad 1 thru_hole rect (at 7.7978 3.4798 90) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 3 thru_hole circle (at 7.7978 -1.6256 90) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 7.7978 0.9144 90) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad1)"))
  )

  (module Footprints:TL2230 (layer F.Cu) (tedit 5CAE54E6) (tstamp 5CAD250C)
    (at 103.6 83 270)
    (descr "DPDT Latching Mini Push Button Switch 7mmx7mm")
    (tags "SWITCH DEV TL2230EE TL2230OA TL2230")
    (path /5CA7F2AF)
    (fp_text reference SW1 (at 2.55 1.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL2230OA (at 2.032 -8.255 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.3815 -4.5085) (end -4.3815 -4.5085) (layer F.SilkS) (width 0.05))
    (fp_line (start -4.3765 4.337) (end 4.445 4.318) (layer F.SilkS) (width 0.05))
    (fp_line (start -4.3765 3.737) (end -4.3765 4.337) (layer F.SilkS) (width 0.05))
    (fp_line (start 4.0235 -4.063) (end -3.9765 -4.063) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.9765 3.937) (end 4.0235 3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 4.318) (end 4.445 -4.5085) (layer F.SilkS) (width 0.05))
    (fp_line (start -4.3815 -4.5085) (end -4.3765 3.837) (layer F.SilkS) (width 0.05))
    (fp_line (start -3.9765 3.937) (end -3.9765 -4.063) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.0235 3.937) (end 4.0235 -4.063) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 3.0235 2.5925 270) (size 1.8 1.8) (drill 0.8128) (layers *.Cu *.Mask)
      (net 11 "Net-(SW1-Pad4)"))
    (pad 5 thru_hole circle (at 3.0235 -0.0075) (size 1.8 1.8) (drill 0.8128) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 6 thru_hole circle (at 3.0235 -2.5075) (size 1.8 1.8) (drill 0.8128) (layers *.Cu *.Mask)
      (net 9 "Net-(R3-Pad2)"))
    (pad 3 thru_hole circle (at -2.9765 -2.5075) (size 1.8 1.8) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (pad 2 thru_hole circle (at -2.9765 -0.0075) (size 1.8 1.8) (drill 0.8128) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 1 thru_hole rect (at -2.9765 2.5925 270) (size 1.8 1.8) (drill 0.8128) (layers *.Cu *.Mask)
      (net 12 "Net-(SW1-Pad1)"))
    (model ${MYLIB3DMOD}/e-switch.3dshapes/TL2230EE.wrl
      (offset (xyz -1.396999979019165 0.07619999885559083 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Footprints:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5CAE3DB3) (tstamp 5CAD46E4)
    (at 140.8 78.4 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5CAC3E58)
    (fp_text reference J4 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.2 2.308) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.308) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:1pin (layer F.Cu) (tedit 5CB02968) (tstamp 5CAD92D8)
    (at 102 105)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference H2 (at 4 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 4.445 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module Connect:1pin (layer F.Cu) (tedit 5861332C) (tstamp 5CAD9018)
    (at 152 105)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference H3 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at -3.81 0.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module Connect:1pin (layer F.Cu) (tedit 5861332C) (tstamp 5CAD8EEA)
    (at 152 75)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference H4 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module Footprints:Potentiometer_Bourns_3296W_Vertical (layer F.Cu) (tedit 5CAE3DDE) (tstamp 5CAEC3BD)
    (at 116.7 77.56 90)
    (descr "Potentiometer, vertical, Bourns 3296W, https://www.bourns.com/pdfs/3296.pdf")
    (tags "Potentiometer vertical Bourns 3296W")
    (path /5C9C8599)
    (fp_text reference RV2 (at -2.54 -3.66 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.556 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3.175 0.005 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.7) (end -7.6 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.7) (end 2.5 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 2.7) (end 2.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 -2.7) (end -7.6 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.345 -2.53) (end 2.345 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 -2.53) (end -7.425 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 2.54) (end 2.345 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 -2.53) (end 2.345 -2.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.955 2.235) (end 0.956 0.066) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 2.235) (end 0.956 0.066) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 -2.41) (end -7.305 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 2.42) (end 2.225 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 2.42) (end 2.225 2.42) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 -2.41) (end -7.305 2.42) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.955 1.15) (end 2.05 1.15) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole circle (at -5.08 0 90) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.54 0 90) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3296W_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Footprints:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5CAE3D21) (tstamp 5CAD6883)
    (at 129.1 79.6 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5C9C9D8F)
    (fp_text reference C1 (at 1.25 -2.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 1.25 2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.016 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 2.1 2.1) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.1 2.1) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Footprints:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5CAE3D21) (tstamp 5CAD23E9)
    (at 133.1 79.6 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5C9C9E01)
    (fp_text reference C2 (at 1.25 -2.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 1.25 2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 2.1 2.1) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.1 2.1) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Footprints:TO-92_Inline (layer F.Cu) (tedit 5CAE3E51) (tstamp 5CAD36AB)
    (at 115.13 90.3)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5C9C7E77)
    (fp_text reference D1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL431LP (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.8) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.8) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.8) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Footprints:LED_D2.0mm_W4.8mm_H2.5mm_FlatTop (layer F.Cu) (tedit 5CAE3D8B) (tstamp 5CAD3042)
    (at 116 99.4 270)
    (descr "LED, Round, FlatTop,  Rectangular size 4.8x2.5mm^2 diameter 2.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-13GD(Ver.11B).pdf")
    (tags "LED Round FlatTop  Rectangular size 4.8x2.5mm^2 diameter 2.0mm 2 pins")
    (path /5CA921F0)
    (fp_text reference D3 (at 1.27 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_Small (at 1.27 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 -1.6) (end -1.45 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.6) (end 4 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 1.6) (end 4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.6) (end -1.45 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.08) (end -0.95 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.31) (end -0.95 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.07 1.08) (end -1.07 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.07 -1.31) (end -1.07 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.73 -1.31) (end 3.73 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.19 -1.31) (end -1.19 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.19 1.31) (end 3.73 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.19 -1.31) (end 3.73 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.67 -1.25) (end -1.13 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.67 1.25) (end 3.67 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.13 1.25) (end 3.67 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.13 -1.25) (end -1.13 1.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.27 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D2.0mm_W4.8mm_H2.5mm_FlatTop.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Footprints:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5CAE3DB3) (tstamp 5CAD694C)
    (at 152.6 95.1)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C9CE6EF)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.286 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.2 2.308) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.308) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Footprints:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5CAE3DB3) (tstamp 5CAD2474)
    (at 123.4 77.6)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5CAA8B94)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.2 2.308) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.308) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Footprints:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5CAE35DD) (tstamp 5CAD249A)
    (at 111 76.8 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5C9C8396)
    (fp_text reference R1 (at 5.08 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 -1.905 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.1) (layers *.Cu *.SilkS *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 2.4 2.4) (drill 1.1) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (offset (xyz 5.079999923706055 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Footprints:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5CAE35DD) (tstamp 5CB02FD2)
    (at 151 83.4 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5CA9BFB7)
    (fp_text reference R2 (at 5.32892 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 -1.778 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 2.4 2.4) (drill 1.1) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(J4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.1) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (offset (xyz 5.079999923706055 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Footprints:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5CB010C1) (tstamp 5CB02BD4)
    (at 111.4 103.2 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5CA92265)
    (fp_text reference R3 (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.1) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 2.4 2.4) (drill 1.1) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(R3-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (offset (xyz 5.079999923706055 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Footprints:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5CAE35DD) (tstamp 5CB03517)
    (at 146.7 104 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5CA9B431)
    (fp_text reference R4 (at 5.32892 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.715 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 2.4 2.4) (drill 1.1) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.1) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(R4-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (offset (xyz 5.079999923706055 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Footprints:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5CAE35DD) (tstamp 5CB029F7)
    (at 141.3 93.9 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5CA9C140)
    (fp_text reference R5 (at 5.32892 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.461 2.032 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 2.4 2.4) (drill 1.1) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(R4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.1) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (offset (xyz 5.079999923706055 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:1pin (layer F.Cu) (tedit 5861332C) (tstamp 5CAD881E)
    (at 102 75)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference H1 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (gr_line (start 98 71) (end 98 109) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156 71) (end 156 109) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5CB02B44))
  (gr_line (start 98 109) (end 156 109) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156 71) (end 98 71) (angle 90) (layer Edge.Cuts) (width 0.2))

  (segment (start 123.36 77.56) (end 123.4 77.6) (width 1) (layer B.Cu) (net 1))
  (segment (start 111.76 77.56) (end 111 76.8) (width 1) (layer B.Cu) (net 1))
  (segment (start 116.7 77.56) (end 111.76 77.56) (width 1) (layer B.Cu) (net 1))
  (segment (start 127.615076 79.6) (end 125.615076 77.6) (width 1) (layer B.Cu) (net 1))
  (segment (start 129.1 79.6) (end 127.615076 79.6) (width 1) (layer B.Cu) (net 1))
  (segment (start 125.615076 77.6) (end 123.4 77.6) (width 1) (layer B.Cu) (net 1))
  (segment (start 129.1 79.6) (end 133.1 79.6) (width 1) (layer B.Cu) (net 1))
  (segment (start 133.1 84.582) (end 133.0798 84.6022) (width 1) (layer B.Cu) (net 1))
  (segment (start 133.1 79.6) (end 133.1 84.582) (width 1) (layer B.Cu) (net 1))
  (segment (start 117.67 89.925) (end 119.4 88.195) (width 1) (layer B.Cu) (net 1))
  (segment (start 117.67 90.3) (end 117.67 89.925) (width 1) (layer B.Cu) (net 1))
  (segment (start 119.4 78.86) (end 118.1 77.56) (width 1) (layer B.Cu) (net 1))
  (segment (start 119.4 88.195) (end 119.4 78.86) (width 1) (layer B.Cu) (net 1))
  (segment (start 116.7 77.56) (end 118.1 77.56) (width 1) (layer B.Cu) (net 1))
  (segment (start 118.1 77.56) (end 123.36 77.56) (width 1) (layer B.Cu) (net 1))
  (segment (start 115.144366 80.1) (end 116.7 80.1) (width 1) (layer B.Cu) (net 4))
  (segment (start 113.9 81.344366) (end 115.144366 80.1) (width 1) (layer B.Cu) (net 4))
  (segment (start 113.9 87.17) (end 113.9 81.344366) (width 1) (layer B.Cu) (net 4))
  (segment (start 115.13 88.4) (end 113.9 87.17) (width 1) (layer B.Cu) (net 4))
  (segment (start 115.13 90.3) (end 115.13 88.4) (width 1) (layer B.Cu) (net 4))
  (segment (start 103.6075 86.0235) (end 103.6075 87.8475) (width 1) (layer B.Cu) (net 6))
  (segment (start 107 91.24) (end 107 94) (width 1) (layer B.Cu) (net 6))
  (segment (start 103.6075 87.8475) (end 107 91.24) (width 1) (layer B.Cu) (net 6))
  (segment (start 103.6075 80.0235) (end 103.6075 86.0235) (width 1) (layer B.Cu) (net 6))
  (segment (start 130.5144 86.087124) (end 132.427276 88) (width 1) (layer B.Cu) (net 7))
  (segment (start 130.5144 84.6022) (end 130.5144 86.087124) (width 1) (layer B.Cu) (net 7))
  (segment (start 136.24 88) (end 140.84 83.4) (width 1) (layer B.Cu) (net 7))
  (segment (start 132.427276 88) (end 136.24 88) (width 1) (layer B.Cu) (net 7))
  (segment (start 140.8 83.36) (end 140.84 83.4) (width 1) (layer B.Cu) (net 7))
  (segment (start 140.8 78.4) (end 140.8 83.36) (width 1) (layer B.Cu) (net 7))
  (segment (start 111 84.916) (end 106.1075 80.0235) (width 1) (layer B.Cu) (net 8))
  (segment (start 111 86.96) (end 111 84.916) (width 1) (layer B.Cu) (net 8))
  (segment (start 111.4 91.316) (end 111.4 93.04) (width 1) (layer B.Cu) (net 9))
  (segment (start 106.1075 86.0235) (end 111.4 91.316) (width 1) (layer B.Cu) (net 9))
  (segment (start 146.64 104.06) (end 146.7 104) (width 1) (layer B.Cu) (net 10))
  (segment (start 141.3 104.06) (end 146.64 104.06) (width 1) (layer B.Cu) (net 10))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5CB037DF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 99 71.74917) (xy 155 71.74917) (xy 155 79.99917) (xy 148.75 79.99917) (xy 146.75 81.99917)
        (xy 146.75 88.74917) (xy 144 91.24917) (xy 144 96.99917) (xy 150.75 97) (xy 151.25 96.5)
        (xy 155 96.49917) (xy 155 107.74917) (xy 99 107.74917)
      )
    )
    (filled_polygon
      (pts
        (xy 154.873 79.87217) (xy 148.75 79.87217) (xy 148.725224 79.87461) (xy 148.701399 79.881837) (xy 148.679443 79.893573)
        (xy 148.660197 79.909367) (xy 146.660197 81.909367) (xy 146.644403 81.928613) (xy 146.632667 81.950569) (xy 146.62544 81.974394)
        (xy 146.623 81.99917) (xy 146.623 88.69299) (xy 143.914571 91.155198) (xy 143.897879 91.17367) (xy 143.885112 91.195043)
        (xy 143.87676 91.218497) (xy 143.873 91.24917) (xy 143.873 96.99917) (xy 143.87544 97.023946) (xy 143.882667 97.047771)
        (xy 143.894403 97.069727) (xy 143.910197 97.088973) (xy 143.929443 97.104767) (xy 143.951399 97.116503) (xy 143.975224 97.12373)
        (xy 143.999984 97.12617) (xy 150.749984 97.127) (xy 150.774761 97.124563) (xy 150.798586 97.117339) (xy 150.820544 97.105605)
        (xy 150.839803 97.089803) (xy 150.994854 96.934752) (xy 150.900419 97.242903) (xy 151.026421 97.513) (xy 152.473 97.513)
        (xy 152.473 97.493) (xy 152.727 97.493) (xy 152.727 97.513) (xy 154.173579 97.513) (xy 154.299581 97.242903)
        (xy 154.199989 96.917924) (xy 154.105622 96.742578) (xy 154.151185 96.705185) (xy 154.215888 96.626343) (xy 154.873 96.626198)
        (xy 154.873 107.62217) (xy 152.488051 107.62217) (xy 152.777935 107.564508) (xy 153.263298 107.363464) (xy 153.700113 107.071594)
        (xy 154.071594 106.700113) (xy 154.363464 106.263298) (xy 154.564508 105.777935) (xy 154.667 105.262677) (xy 154.667 104.737323)
        (xy 154.564508 104.222065) (xy 154.363464 103.736702) (xy 154.071594 103.299887) (xy 153.700113 102.928406) (xy 153.263298 102.636536)
        (xy 152.777935 102.435492) (xy 152.262677 102.333) (xy 151.737323 102.333) (xy 151.222065 102.435492) (xy 150.736702 102.636536)
        (xy 150.299887 102.928406) (xy 149.928406 103.299887) (xy 149.636536 103.736702) (xy 149.435492 104.222065) (xy 149.333 104.737323)
        (xy 149.333 105.262677) (xy 149.435492 105.777935) (xy 149.636536 106.263298) (xy 149.928406 106.700113) (xy 150.299887 107.071594)
        (xy 150.736702 107.363464) (xy 151.222065 107.564508) (xy 151.511949 107.62217) (xy 102.488051 107.62217) (xy 102.777935 107.564508)
        (xy 103.263298 107.363464) (xy 103.700113 107.071594) (xy 104.071594 106.700113) (xy 104.363464 106.263298) (xy 104.564508 105.777935)
        (xy 104.667 105.262677) (xy 104.667 104.737323) (xy 104.564508 104.222065) (xy 104.363464 103.736702) (xy 104.071594 103.299887)
        (xy 103.790975 103.019268) (xy 109.565 103.019268) (xy 109.565 103.380732) (xy 109.635518 103.73525) (xy 109.773844 104.069199)
        (xy 109.974662 104.369744) (xy 110.230256 104.625338) (xy 110.530801 104.826156) (xy 110.86475 104.964482) (xy 111.219268 105.035)
        (xy 111.580732 105.035) (xy 111.93525 104.964482) (xy 112.269199 104.826156) (xy 112.569744 104.625338) (xy 112.825338 104.369744)
        (xy 113.026156 104.069199) (xy 113.104827 103.879268) (xy 139.465 103.879268) (xy 139.465 104.240732) (xy 139.535518 104.59525)
        (xy 139.673844 104.929199) (xy 139.874662 105.229744) (xy 140.130256 105.485338) (xy 140.430801 105.686156) (xy 140.76475 105.824482)
        (xy 141.119268 105.895) (xy 141.480732 105.895) (xy 141.83525 105.824482) (xy 142.169199 105.686156) (xy 142.469744 105.485338)
        (xy 142.725338 105.229744) (xy 142.748553 105.195) (xy 145.299918 105.195) (xy 145.530256 105.425338) (xy 145.830801 105.626156)
        (xy 146.16475 105.764482) (xy 146.519268 105.835) (xy 146.880732 105.835) (xy 147.23525 105.764482) (xy 147.569199 105.626156)
        (xy 147.869744 105.425338) (xy 148.125338 105.169744) (xy 148.326156 104.869199) (xy 148.464482 104.53525) (xy 148.535 104.180732)
        (xy 148.535 103.819268) (xy 148.464482 103.46475) (xy 148.326156 103.130801) (xy 148.125338 102.830256) (xy 147.869744 102.574662)
        (xy 147.569199 102.373844) (xy 147.23525 102.235518) (xy 146.880732 102.165) (xy 146.519268 102.165) (xy 146.16475 102.235518)
        (xy 145.830801 102.373844) (xy 145.530256 102.574662) (xy 145.274662 102.830256) (xy 145.211356 102.925) (xy 142.748553 102.925)
        (xy 142.725338 102.890256) (xy 142.469744 102.634662) (xy 142.169199 102.433844) (xy 141.83525 102.295518) (xy 141.480732 102.225)
        (xy 141.119268 102.225) (xy 140.76475 102.295518) (xy 140.430801 102.433844) (xy 140.130256 102.634662) (xy 139.874662 102.890256)
        (xy 139.673844 103.190801) (xy 139.535518 103.52475) (xy 139.465 103.879268) (xy 113.104827 103.879268) (xy 113.164482 103.73525)
        (xy 113.235 103.380732) (xy 113.235 103.019268) (xy 113.164482 102.66475) (xy 113.026156 102.330801) (xy 112.825338 102.030256)
        (xy 112.569744 101.774662) (xy 112.269199 101.573844) (xy 111.93525 101.435518) (xy 111.580732 101.365) (xy 111.219268 101.365)
        (xy 110.86475 101.435518) (xy 110.530801 101.573844) (xy 110.230256 101.774662) (xy 109.974662 102.030256) (xy 109.773844 102.330801)
        (xy 109.635518 102.66475) (xy 109.565 103.019268) (xy 103.790975 103.019268) (xy 103.700113 102.928406) (xy 103.263298 102.636536)
        (xy 102.777935 102.435492) (xy 102.262677 102.333) (xy 101.737323 102.333) (xy 101.222065 102.435492) (xy 100.736702 102.636536)
        (xy 100.299887 102.928406) (xy 99.928406 103.299887) (xy 99.636536 103.736702) (xy 99.435492 104.222065) (xy 99.333 104.737323)
        (xy 99.333 105.262677) (xy 99.435492 105.777935) (xy 99.636536 106.263298) (xy 99.928406 106.700113) (xy 100.299887 107.071594)
        (xy 100.736702 107.363464) (xy 101.222065 107.564508) (xy 101.511949 107.62217) (xy 99.127 107.62217) (xy 99.127 98.98575)
        (xy 101.615 98.98575) (xy 101.615 100.512542) (xy 101.639403 100.635223) (xy 101.68727 100.750785) (xy 101.756763 100.854789)
        (xy 101.845211 100.943237) (xy 101.949215 101.01273) (xy 102.064777 101.060597) (xy 102.187458 101.085) (xy 103.71425 101.085)
        (xy 103.873 100.92625) (xy 103.873 98.827) (xy 104.127 98.827) (xy 104.127 100.92625) (xy 104.28575 101.085)
        (xy 105.812542 101.085) (xy 105.935223 101.060597) (xy 106.050785 101.01273) (xy 106.154789 100.943237) (xy 106.243237 100.854789)
        (xy 106.31273 100.750785) (xy 106.360597 100.635223) (xy 106.385 100.512542) (xy 106.385 99.68575) (xy 114.265 99.68575)
        (xy 114.265 100.562542) (xy 114.289403 100.685223) (xy 114.33727 100.800785) (xy 114.406763 100.904789) (xy 114.495211 100.993237)
        (xy 114.530282 101.016671) (xy 114.462463 101.118169) (xy 114.331675 101.433919) (xy 114.265 101.769117) (xy 114.265 102.110883)
        (xy 114.331675 102.446081) (xy 114.462463 102.761831) (xy 114.652337 103.045998) (xy 114.894002 103.287663) (xy 115.178169 103.477537)
        (xy 115.493919 103.608325) (xy 115.829117 103.675) (xy 116.170883 103.675) (xy 116.506081 103.608325) (xy 116.821831 103.477537)
        (xy 117.105998 103.287663) (xy 117.347663 103.045998) (xy 117.537537 102.761831) (xy 117.668325 102.446081) (xy 117.735 102.110883)
        (xy 117.735 101.769117) (xy 117.668325 101.433919) (xy 117.537537 101.118169) (xy 117.469718 101.016671) (xy 117.504789 100.993237)
        (xy 117.593237 100.904789) (xy 117.66273 100.800785) (xy 117.710597 100.685223) (xy 117.734462 100.565242) (xy 123.7748 100.565242)
        (xy 123.7748 100.897158) (xy 123.839554 101.222696) (xy 123.966572 101.529347) (xy 124.150975 101.805325) (xy 124.385675 102.040025)
        (xy 124.661653 102.224428) (xy 124.968304 102.351446) (xy 125.293842 102.4162) (xy 125.625758 102.4162) (xy 125.951296 102.351446)
        (xy 126.257947 102.224428) (xy 126.533925 102.040025) (xy 126.7298 101.84415) (xy 126.925675 102.040025) (xy 127.201653 102.224428)
        (xy 127.508304 102.351446) (xy 127.833842 102.4162) (xy 128.165758 102.4162) (xy 128.491296 102.351446) (xy 128.797947 102.224428)
        (xy 129.073925 102.040025) (xy 129.2698 101.84415) (xy 129.465675 102.040025) (xy 129.741653 102.224428) (xy 130.048304 102.351446)
        (xy 130.373842 102.4162) (xy 130.705758 102.4162) (xy 131.031296 102.351446) (xy 131.337947 102.224428) (xy 131.613925 102.040025)
        (xy 131.824758 101.829192) (xy 131.918086 101.942914) (xy 132.167049 102.147231) (xy 132.451086 102.299052) (xy 132.759285 102.392543)
        (xy 133.0798 102.424111) (xy 133.400316 102.392543) (xy 133.708515 102.299052) (xy 133.992552 102.147231) (xy 134.241514 101.942914)
        (xy 134.445831 101.693951) (xy 134.597652 101.409914) (xy 134.691143 101.101715) (xy 134.7148 100.861521) (xy 134.7148 100.600878)
        (xy 134.691143 100.360684) (xy 134.597652 100.052485) (xy 134.445831 99.768448) (xy 134.241514 99.519486) (xy 133.992551 99.315169)
        (xy 133.708514 99.163348) (xy 133.400315 99.069857) (xy 133.0798 99.038289) (xy 132.759284 99.069857) (xy 132.451085 99.163348)
        (xy 132.167048 99.315169) (xy 131.918086 99.519486) (xy 131.824758 99.633208) (xy 131.613925 99.422375) (xy 131.337947 99.237972)
        (xy 131.031296 99.110954) (xy 130.705758 99.0462) (xy 130.373842 99.0462) (xy 130.048304 99.110954) (xy 129.741653 99.237972)
        (xy 129.465675 99.422375) (xy 129.2698 99.61825) (xy 129.073925 99.422375) (xy 128.797947 99.237972) (xy 128.491296 99.110954)
        (xy 128.165758 99.0462) (xy 127.833842 99.0462) (xy 127.508304 99.110954) (xy 127.201653 99.237972) (xy 126.925675 99.422375)
        (xy 126.7298 99.61825) (xy 126.533925 99.422375) (xy 126.257947 99.237972) (xy 125.951296 99.110954) (xy 125.625758 99.0462)
        (xy 125.293842 99.0462) (xy 124.968304 99.110954) (xy 124.661653 99.237972) (xy 124.385675 99.422375) (xy 124.150975 99.657075)
        (xy 123.966572 99.933053) (xy 123.839554 100.239704) (xy 123.7748 100.565242) (xy 117.734462 100.565242) (xy 117.735 100.562542)
        (xy 117.735 99.68575) (xy 117.57625 99.527) (xy 116.127 99.527) (xy 116.127 99.547) (xy 115.873 99.547)
        (xy 115.873 99.527) (xy 114.42375 99.527) (xy 114.265 99.68575) (xy 106.385 99.68575) (xy 106.385 98.98575)
        (xy 106.22625 98.827) (xy 104.127 98.827) (xy 103.873 98.827) (xy 101.77375 98.827) (xy 101.615 98.98575)
        (xy 99.127 98.98575) (xy 99.127 96.324239) (xy 99.214777 96.360597) (xy 99.337458 96.385) (xy 100.71425 96.385)
        (xy 100.873 96.22625) (xy 100.873 94.127) (xy 101.127 94.127) (xy 101.127 96.22625) (xy 101.28575 96.385)
        (xy 101.954695 96.385) (xy 101.949215 96.38727) (xy 101.845211 96.456763) (xy 101.756763 96.545211) (xy 101.68727 96.649215)
        (xy 101.639403 96.764777) (xy 101.615 96.887458) (xy 101.615 98.41425) (xy 101.77375 98.573) (xy 103.873 98.573)
        (xy 103.873 96.47375) (xy 103.71425 96.315) (xy 102.895305 96.315) (xy 102.900785 96.31273) (xy 103.004789 96.243237)
        (xy 103.093237 96.154789) (xy 103.16273 96.050785) (xy 103.210597 95.935223) (xy 103.235 95.812542) (xy 103.235 94.28575)
        (xy 103.07625 94.127) (xy 101.127 94.127) (xy 100.873 94.127) (xy 100.853 94.127) (xy 100.853 93.873)
        (xy 100.873 93.873) (xy 100.873 91.77375) (xy 101.127 91.77375) (xy 101.127 93.873) (xy 103.07625 93.873)
        (xy 103.235 93.71425) (xy 103.235 92.187458) (xy 103.210597 92.064777) (xy 103.16273 91.949215) (xy 103.093237 91.845211)
        (xy 103.004789 91.756763) (xy 102.900785 91.68727) (xy 102.785223 91.639403) (xy 102.662542 91.615) (xy 101.28575 91.615)
        (xy 101.127 91.77375) (xy 100.873 91.77375) (xy 100.71425 91.615) (xy 99.337458 91.615) (xy 99.214777 91.639403)
        (xy 99.127 91.675761) (xy 99.127 79.1235) (xy 99.469428 79.1235) (xy 99.469428 80.9235) (xy 99.481688 81.047982)
        (xy 99.517998 81.16768) (xy 99.576963 81.277994) (xy 99.656315 81.374685) (xy 99.753006 81.454037) (xy 99.86332 81.513002)
        (xy 99.983018 81.549312) (xy 100.1075 81.561572) (xy 101.9075 81.561572) (xy 102.031982 81.549312) (xy 102.15168 81.513002)
        (xy 102.261994 81.454037) (xy 102.358685 81.374685) (xy 102.438037 81.277994) (xy 102.4725 81.213519) (xy 102.472501 84.987682)
        (xy 102.415188 85.044995) (xy 102.3075 85.206161) (xy 102.199812 85.044995) (xy 101.986005 84.831188) (xy 101.734595 84.663201)
        (xy 101.455243 84.547489) (xy 101.158684 84.4885) (xy 100.856316 84.4885) (xy 100.559757 84.547489) (xy 100.280405 84.663201)
        (xy 100.028995 84.831188) (xy 99.815188 85.044995) (xy 99.647201 85.296405) (xy 99.531489 85.575757) (xy 99.4725 85.872316)
        (xy 99.4725 86.174684) (xy 99.531489 86.471243) (xy 99.647201 86.750595) (xy 99.815188 87.002005) (xy 100.028995 87.215812)
        (xy 100.280405 87.383799) (xy 100.559757 87.499511) (xy 100.856316 87.5585) (xy 101.158684 87.5585) (xy 101.455243 87.499511)
        (xy 101.734595 87.383799) (xy 101.986005 87.215812) (xy 102.199812 87.002005) (xy 102.3075 86.840839) (xy 102.415188 87.002005)
        (xy 102.4725 87.059317) (xy 102.4725 87.791749) (xy 102.467009 87.8475) (xy 102.488923 88.069998) (xy 102.553824 88.283946)
        (xy 102.568013 88.310491) (xy 102.659217 88.481123) (xy 102.801052 88.653949) (xy 102.84436 88.689491) (xy 105.766795 91.611928)
        (xy 105.25 91.611928) (xy 105.125518 91.624188) (xy 105.00582 91.660498) (xy 104.895506 91.719463) (xy 104.798815 91.798815)
        (xy 104.719463 91.895506) (xy 104.660498 92.00582) (xy 104.624188 92.125518) (xy 104.611928 92.25) (xy 104.611928 95.75)
        (xy 104.624188 95.874482) (xy 104.660498 95.99418) (xy 104.719463 96.104494) (xy 104.798815 96.201185) (xy 104.895506 96.280537)
        (xy 104.959981 96.315) (xy 104.28575 96.315) (xy 104.127 96.47375) (xy 104.127 98.573) (xy 106.22625 98.573)
        (xy 106.385 98.41425) (xy 106.385 98.237458) (xy 114.265 98.237458) (xy 114.265 99.11425) (xy 114.42375 99.273)
        (xy 115.873 99.273) (xy 115.873 97.82375) (xy 116.127 97.82375) (xy 116.127 99.273) (xy 117.57625 99.273)
        (xy 117.735 99.11425) (xy 117.735 98.237458) (xy 117.710597 98.114777) (xy 117.678422 98.037097) (xy 150.900419 98.037097)
        (xy 151.000011 98.362076) (xy 151.16109 98.661381) (xy 151.377465 98.92351) (xy 151.640821 99.13839) (xy 151.941038 99.297763)
        (xy 152.203878 99.383175) (xy 152.473 99.265125) (xy 152.473 97.767) (xy 152.727 97.767) (xy 152.727 99.265125)
        (xy 152.996122 99.383175) (xy 153.258962 99.297763) (xy 153.559179 99.13839) (xy 153.822535 98.92351) (xy 154.03891 98.661381)
        (xy 154.199989 98.362076) (xy 154.299581 98.037097) (xy 154.173579 97.767) (xy 152.727 97.767) (xy 152.473 97.767)
        (xy 151.026421 97.767) (xy 150.900419 98.037097) (xy 117.678422 98.037097) (xy 117.66273 97.999215) (xy 117.593237 97.895211)
        (xy 117.504789 97.806763) (xy 117.400785 97.73727) (xy 117.285223 97.689403) (xy 117.162542 97.665) (xy 116.28575 97.665)
        (xy 116.127 97.82375) (xy 115.873 97.82375) (xy 115.71425 97.665) (xy 114.837458 97.665) (xy 114.714777 97.689403)
        (xy 114.599215 97.73727) (xy 114.495211 97.806763) (xy 114.406763 97.895211) (xy 114.33727 97.999215) (xy 114.289403 98.114777)
        (xy 114.265 98.237458) (xy 106.385 98.237458) (xy 106.385 96.887458) (xy 106.360597 96.764777) (xy 106.31273 96.649215)
        (xy 106.243237 96.545211) (xy 106.154789 96.456763) (xy 106.051985 96.388072) (xy 108.75 96.388072) (xy 108.874482 96.375812)
        (xy 108.99418 96.339502) (xy 109.104494 96.280537) (xy 109.201185 96.201185) (xy 109.280537 96.104494) (xy 109.339502 95.99418)
        (xy 109.375812 95.874482) (xy 109.388072 95.75) (xy 109.388072 95.17798) (xy 140.201626 95.17798) (xy 140.321514 95.462836)
        (xy 140.64521 95.623699) (xy 140.994069 95.718322) (xy 141.354684 95.743067) (xy 141.713198 95.696985) (xy 142.055833 95.581846)
        (xy 142.278486 95.462836) (xy 142.398374 95.17798) (xy 141.3 94.079605) (xy 140.201626 95.17798) (xy 109.388072 95.17798)
        (xy 109.388072 92.25) (xy 109.375812 92.125518) (xy 109.339502 92.00582) (xy 109.280537 91.895506) (xy 109.201185 91.798815)
        (xy 109.104494 91.719463) (xy 108.99418 91.660498) (xy 108.874482 91.624188) (xy 108.75 91.611928) (xy 108.135 91.611928)
        (xy 108.135 91.295752) (xy 108.140491 91.24) (xy 108.118577 91.017501) (xy 108.053676 90.803553) (xy 107.948284 90.606377)
        (xy 107.841989 90.476856) (xy 107.841987 90.476854) (xy 107.806449 90.433551) (xy 107.763146 90.398013) (xy 104.7425 87.377369)
        (xy 104.7425 87.059317) (xy 104.799812 87.002005) (xy 104.8575 86.915669) (xy 104.915188 87.002005) (xy 105.128995 87.215812)
        (xy 105.380405 87.383799) (xy 105.659757 87.499511) (xy 105.956316 87.5585) (xy 106.037369 87.5585) (xy 110.161893 91.683025)
        (xy 109.974662 91.870256) (xy 109.773844 92.170801) (xy 109.635518 92.50475) (xy 109.565 92.859268) (xy 109.565 93.220732)
        (xy 109.635518 93.57525) (xy 109.773844 93.909199) (xy 109.974662 94.209744) (xy 110.230256 94.465338) (xy 110.530801 94.666156)
        (xy 110.86475 94.804482) (xy 111.219268 94.875) (xy 111.580732 94.875) (xy 111.93525 94.804482) (xy 112.269199 94.666156)
        (xy 112.569744 94.465338) (xy 112.825338 94.209744) (xy 112.995763 93.954684) (xy 139.456933 93.954684) (xy 139.503015 94.313198)
        (xy 139.618154 94.655833) (xy 139.737164 94.878486) (xy 140.02202 94.998374) (xy 141.120395 93.9) (xy 141.479605 93.9)
        (xy 142.57798 94.998374) (xy 142.862836 94.878486) (xy 143.023699 94.55479) (xy 143.118322 94.205931) (xy 143.143067 93.845316)
        (xy 143.096985 93.486802) (xy 142.981846 93.144167) (xy 142.862836 92.921514) (xy 142.57798 92.801626) (xy 141.479605 93.9)
        (xy 141.120395 93.9) (xy 140.02202 92.801626) (xy 139.737164 92.921514) (xy 139.576301 93.24521) (xy 139.481678 93.594069)
        (xy 139.456933 93.954684) (xy 112.995763 93.954684) (xy 113.026156 93.909199) (xy 113.164482 93.57525) (xy 113.235 93.220732)
        (xy 113.235 92.859268) (xy 113.187809 92.62202) (xy 140.201626 92.62202) (xy 141.3 93.720395) (xy 142.398374 92.62202)
        (xy 142.278486 92.337164) (xy 141.95479 92.176301) (xy 141.605931 92.081678) (xy 141.245316 92.056933) (xy 140.886802 92.103015)
        (xy 140.544167 92.218154) (xy 140.321514 92.337164) (xy 140.201626 92.62202) (xy 113.187809 92.62202) (xy 113.164482 92.50475)
        (xy 113.026156 92.170801) (xy 112.825338 91.870256) (xy 112.569744 91.614662) (xy 112.535 91.591447) (xy 112.535 91.371741)
        (xy 112.54049 91.315999) (xy 112.535 91.260257) (xy 112.535 91.260248) (xy 112.518577 91.093501) (xy 112.453676 90.879553)
        (xy 112.348284 90.682377) (xy 112.206449 90.509551) (xy 112.163141 90.474009) (xy 110.377455 88.688323) (xy 110.46475 88.724482)
        (xy 110.819268 88.795) (xy 111.180732 88.795) (xy 111.53525 88.724482) (xy 111.869199 88.586156) (xy 112.169744 88.385338)
        (xy 112.425338 88.129744) (xy 112.626156 87.829199) (xy 112.764482 87.49525) (xy 112.783535 87.399462) (xy 112.846324 87.606446)
        (xy 112.951716 87.803623) (xy 113.093551 87.976449) (xy 113.136864 88.011995) (xy 113.995001 88.870133) (xy 113.995001 89.223391)
        (xy 113.979188 89.275518) (xy 113.966928 89.4) (xy 113.966928 91.2) (xy 113.979188 91.324482) (xy 114.015498 91.44418)
        (xy 114.074463 91.554494) (xy 114.153815 91.651185) (xy 114.250506 91.730537) (xy 114.36082 91.789502) (xy 114.480518 91.825812)
        (xy 114.605 91.838072) (xy 115.655 91.838072) (xy 115.779482 91.825812) (xy 115.89918 91.789502) (xy 115.972675 91.750218)
        (xy 116.09419 91.793964) (xy 116.273 91.668163) (xy 116.273 91.350235) (xy 116.280812 91.324482) (xy 116.293072 91.2)
        (xy 116.293072 89.4) (xy 116.280812 89.275518) (xy 116.273 89.249765) (xy 116.273 88.931837) (xy 116.265 88.926209)
        (xy 116.265 88.455752) (xy 116.270491 88.4) (xy 116.248577 88.177501) (xy 116.183676 87.963553) (xy 116.078284 87.766377)
        (xy 115.971989 87.636856) (xy 115.971987 87.636854) (xy 115.936449 87.593551) (xy 115.893146 87.558013) (xy 115.035 86.699868)
        (xy 115.035 83.846712) (xy 115.672893 83.846712) (xy 115.780726 84.121338) (xy 116.087384 84.272216) (xy 116.417585 84.360369)
        (xy 116.758639 84.382409) (xy 117.097439 84.337489) (xy 117.420966 84.227336) (xy 117.619274 84.121338) (xy 117.727107 83.846712)
        (xy 116.7 82.819605) (xy 115.672893 83.846712) (xy 115.035 83.846712) (xy 115.035 83.132861) (xy 115.112664 83.360966)
        (xy 115.218662 83.559274) (xy 115.493288 83.667107) (xy 116.520395 82.64) (xy 115.493288 81.612893) (xy 115.218662 81.720726)
        (xy 115.067784 82.027384) (xy 115.035 82.150185) (xy 115.035 81.814497) (xy 115.497918 81.351579) (xy 115.594002 81.447663)
        (xy 115.875074 81.635469) (xy 116.7 82.460395) (xy 117.524926 81.635469) (xy 117.805998 81.447663) (xy 118.047663 81.205998)
        (xy 118.237537 80.921831) (xy 118.265001 80.855528) (xy 118.265001 81.877248) (xy 118.181338 81.720726) (xy 117.906712 81.612893)
        (xy 116.879605 82.64) (xy 117.906712 83.667107) (xy 118.181338 83.559274) (xy 118.265001 83.389231) (xy 118.265 87.724868)
        (xy 117.047382 88.942487) (xy 117.031996 88.950711) (xy 116.938864 88.889937) (xy 116.70581 88.806036) (xy 116.527 88.931837)
        (xy 116.527 89.696892) (xy 116.526785 89.697601) (xy 116.51 89.868022) (xy 116.51 90.731979) (xy 116.526785 90.9024)
        (xy 116.527 90.903109) (xy 116.527 91.668163) (xy 116.70581 91.793964) (xy 116.938864 91.710063) (xy 117.031996 91.649288)
        (xy 117.223941 91.751885) (xy 117.442601 91.818215) (xy 117.67 91.840612) (xy 117.8974 91.818215) (xy 118.11606 91.751885)
        (xy 118.317579 91.644171) (xy 118.494212 91.499212) (xy 118.639171 91.322579) (xy 118.746885 91.12106) (xy 118.813215 90.902399)
        (xy 118.83 90.731978) (xy 118.83 90.370131) (xy 119.054932 90.145199) (xy 141.234406 90.145199) (xy 141.34875 90.425349)
        (xy 141.664609 90.581619) (xy 142.004885 90.673266) (xy 142.356503 90.696768) (xy 142.705949 90.65122) (xy 143.039796 90.538374)
        (xy 143.25125 90.425349) (xy 143.365594 90.145199) (xy 142.3 89.079605) (xy 141.234406 90.145199) (xy 119.054932 90.145199)
        (xy 120.16314 89.036991) (xy 120.206449 89.001449) (xy 120.348284 88.828623) (xy 120.453676 88.631447) (xy 120.518577 88.417499)
        (xy 120.535 88.250752) (xy 120.535 88.250743) (xy 120.54049 88.195001) (xy 120.535 88.139259) (xy 120.535 84.410842)
        (xy 123.6986 84.410842) (xy 123.6986 84.742758) (xy 123.763354 85.068296) (xy 123.890372 85.374947) (xy 124.074775 85.650925)
        (xy 124.309475 85.885625) (xy 124.585453 86.070028) (xy 124.892104 86.197046) (xy 125.217642 86.2618) (xy 125.549558 86.2618)
        (xy 125.875096 86.197046) (xy 126.181747 86.070028) (xy 126.457725 85.885625) (xy 126.570084 85.773266) (xy 126.982939 85.773266)
        (xy 127.084739 86.042779) (xy 127.382877 86.188663) (xy 127.703746 86.27358) (xy 128.035017 86.294266) (xy 128.363957 86.249928)
        (xy 128.677927 86.142269) (xy 128.864061 86.042779) (xy 128.965861 85.773266) (xy 127.9744 84.781805) (xy 126.982939 85.773266)
        (xy 126.570084 85.773266) (xy 126.692425 85.650925) (xy 126.745328 85.571751) (xy 126.803334 85.593661) (xy 127.794795 84.6022)
        (xy 126.803334 83.610739) (xy 126.772431 83.622412) (xy 126.692425 83.502675) (xy 126.620884 83.431134) (xy 126.982939 83.431134)
        (xy 127.9744 84.422595) (xy 128.965861 83.431134) (xy 128.864061 83.161621) (xy 128.565923 83.015737) (xy 128.245054 82.93082)
        (xy 127.913783 82.910134) (xy 127.584843 82.954472) (xy 127.270873 83.062131) (xy 127.084739 83.161621) (xy 126.982939 83.431134)
        (xy 126.620884 83.431134) (xy 126.457725 83.267975) (xy 126.181747 83.083572) (xy 125.875096 82.956554) (xy 125.549558 82.8918)
        (xy 125.217642 82.8918) (xy 124.892104 82.956554) (xy 124.585453 83.083572) (xy 124.309475 83.267975) (xy 124.074775 83.502675)
        (xy 123.890372 83.778653) (xy 123.763354 84.085304) (xy 123.6986 84.410842) (xy 120.535 84.410842) (xy 120.535 80.537097)
        (xy 121.700419 80.537097) (xy 121.800011 80.862076) (xy 121.96109 81.161381) (xy 122.177465 81.42351) (xy 122.440821 81.63839)
        (xy 122.741038 81.797763) (xy 123.003878 81.883175) (xy 123.273 81.765125) (xy 123.273 80.267) (xy 123.527 80.267)
        (xy 123.527 81.765125) (xy 123.796122 81.883175) (xy 124.058962 81.797763) (xy 124.359179 81.63839) (xy 124.622535 81.42351)
        (xy 124.83891 81.161381) (xy 124.999989 80.862076) (xy 125.099581 80.537097) (xy 124.973579 80.267) (xy 123.527 80.267)
        (xy 123.273 80.267) (xy 121.826421 80.267) (xy 121.700419 80.537097) (xy 120.535 80.537097) (xy 120.535 78.915752)
        (xy 120.540491 78.86) (xy 120.52424 78.695) (xy 121.661928 78.695) (xy 121.661928 78.754) (xy 121.674188 78.878482)
        (xy 121.710498 78.99818) (xy 121.769463 79.108494) (xy 121.848815 79.205185) (xy 121.894378 79.242578) (xy 121.800011 79.417924)
        (xy 121.700419 79.742903) (xy 121.826421 80.013) (xy 123.273 80.013) (xy 123.273 79.993) (xy 123.527 79.993)
        (xy 123.527 80.013) (xy 124.973579 80.013) (xy 125.099581 79.742903) (xy 124.999989 79.417924) (xy 124.905622 79.242578)
        (xy 124.951185 79.205185) (xy 125.030537 79.108494) (xy 125.089502 78.99818) (xy 125.125812 78.878482) (xy 125.138072 78.754)
        (xy 125.138072 78.735) (xy 125.144945 78.735) (xy 126.773085 80.363141) (xy 126.808627 80.406449) (xy 126.981453 80.548284)
        (xy 127.178629 80.653676) (xy 127.342781 80.703471) (xy 127.392576 80.718577) (xy 127.615075 80.740491) (xy 127.670827 80.735)
        (xy 127.85205 80.735) (xy 128.025875 80.908825) (xy 128.301853 81.093228) (xy 128.608504 81.220246) (xy 128.934042 81.285)
        (xy 129.265958 81.285) (xy 129.591496 81.220246) (xy 129.898147 81.093228) (xy 130.174125 80.908825) (xy 130.34795 80.735)
        (xy 131.85205 80.735) (xy 131.965 80.84795) (xy 131.965001 82.92051) (xy 131.905318 82.926388) (xy 131.78562 82.962698)
        (xy 131.675306 83.021663) (xy 131.578615 83.101015) (xy 131.499263 83.197706) (xy 131.485074 83.224251) (xy 131.312547 83.108972)
        (xy 131.005896 82.981954) (xy 130.680358 82.9172) (xy 130.348442 82.9172) (xy 130.022904 82.981954) (xy 129.716253 83.108972)
        (xy 129.440275 83.293375) (xy 129.205575 83.528075) (xy 129.149358 83.612209) (xy 129.145466 83.610739) (xy 128.154005 84.6022)
        (xy 129.145466 85.593661) (xy 129.149358 85.592191) (xy 129.205575 85.676325) (xy 129.3794 85.85015) (xy 129.3794 86.031373)
        (xy 129.373909 86.087124) (xy 129.3794 86.142875) (xy 129.3794 86.142876) (xy 129.395823 86.309623) (xy 129.412183 86.363552)
        (xy 129.460724 86.52357) (xy 129.460725 86.523571) (xy 129.566117 86.720747) (xy 129.707952 86.893573) (xy 129.75126 86.929115)
        (xy 131.585285 88.763141) (xy 131.620827 88.806449) (xy 131.793653 88.948284) (xy 131.990829 89.053676) (xy 132.146135 89.100788)
        (xy 132.204776 89.118577) (xy 132.225769 89.120644) (xy 132.371524 89.135) (xy 132.371531 89.135) (xy 132.427275 89.14049)
        (xy 132.483019 89.135) (xy 136.184249 89.135) (xy 136.24 89.140491) (xy 136.295751 89.135) (xy 136.295752 89.135)
        (xy 136.462499 89.118577) (xy 136.676447 89.053676) (xy 136.858246 88.956503) (xy 140.503232 88.956503) (xy 140.54878 89.305949)
        (xy 140.661626 89.639796) (xy 140.774651 89.85125) (xy 141.054801 89.965594) (xy 142.120395 88.9) (xy 142.479605 88.9)
        (xy 143.545199 89.965594) (xy 143.825349 89.85125) (xy 143.981619 89.535391) (xy 144.073266 89.195115) (xy 144.096768 88.843497)
        (xy 144.05122 88.494051) (xy 143.938374 88.160204) (xy 143.825349 87.94875) (xy 143.545199 87.834406) (xy 142.479605 88.9)
        (xy 142.120395 88.9) (xy 141.054801 87.834406) (xy 140.774651 87.94875) (xy 140.618381 88.264609) (xy 140.526734 88.604885)
        (xy 140.503232 88.956503) (xy 136.858246 88.956503) (xy 136.873623 88.948284) (xy 137.046449 88.806449) (xy 137.081996 88.763135)
        (xy 138.19033 87.654801) (xy 141.234406 87.654801) (xy 142.3 88.720395) (xy 143.365594 87.654801) (xy 143.25125 87.374651)
        (xy 142.935391 87.218381) (xy 142.595115 87.126734) (xy 142.243497 87.103232) (xy 141.894051 87.14878) (xy 141.560204 87.261626)
        (xy 141.34875 87.374651) (xy 141.234406 87.654801) (xy 138.19033 87.654801) (xy 140.618284 85.226848) (xy 140.659268 85.235)
        (xy 141.020732 85.235) (xy 141.37525 85.164482) (xy 141.709199 85.026156) (xy 142.009744 84.825338) (xy 142.265338 84.569744)
        (xy 142.466156 84.269199) (xy 142.604482 83.93525) (xy 142.675 83.580732) (xy 142.675 83.219268) (xy 142.604482 82.86475)
        (xy 142.466156 82.530801) (xy 142.265338 82.230256) (xy 142.009744 81.974662) (xy 141.935 81.92472) (xy 141.935 80.188625)
        (xy 142.024482 80.179812) (xy 142.14418 80.143502) (xy 142.254494 80.084537) (xy 142.351185 80.005185) (xy 142.430537 79.908494)
        (xy 142.489502 79.79818) (xy 142.525812 79.678482) (xy 142.538072 79.554) (xy 142.538072 77.246) (xy 142.525812 77.121518)
        (xy 142.489502 77.00182) (xy 142.430537 76.891506) (xy 142.351185 76.794815) (xy 142.305622 76.757422) (xy 142.399989 76.582076)
        (xy 142.499581 76.257097) (xy 142.373579 75.987) (xy 140.927 75.987) (xy 140.927 76.007) (xy 140.673 76.007)
        (xy 140.673 75.987) (xy 139.226421 75.987) (xy 139.100419 76.257097) (xy 139.200011 76.582076) (xy 139.294378 76.757422)
        (xy 139.248815 76.794815) (xy 139.169463 76.891506) (xy 139.110498 77.00182) (xy 139.074188 77.121518) (xy 139.061928 77.246)
        (xy 139.061928 79.554) (xy 139.074188 79.678482) (xy 139.110498 79.79818) (xy 139.169463 79.908494) (xy 139.248815 80.005185)
        (xy 139.345506 80.084537) (xy 139.45582 80.143502) (xy 139.575518 80.179812) (xy 139.665 80.188625) (xy 139.665001 81.979917)
        (xy 139.414662 82.230256) (xy 139.213844 82.530801) (xy 139.075518 82.86475) (xy 139.005 83.219268) (xy 139.005 83.580732)
        (xy 139.013152 83.621716) (xy 135.769869 86.865) (xy 132.897408 86.865) (xy 132.32268 86.290272) (xy 134.1298 86.290272)
        (xy 134.254282 86.278012) (xy 134.37398 86.241702) (xy 134.484294 86.182737) (xy 134.580985 86.103385) (xy 134.660337 86.006694)
        (xy 134.719302 85.89638) (xy 134.755612 85.776682) (xy 134.767872 85.6522) (xy 134.767872 83.5522) (xy 134.755612 83.427718)
        (xy 134.719302 83.30802) (xy 134.660337 83.197706) (xy 134.580985 83.101015) (xy 134.484294 83.021663) (xy 134.37398 82.962698)
        (xy 134.254282 82.926388) (xy 134.235 82.924489) (xy 134.235 80.84795) (xy 134.408825 80.674125) (xy 134.593228 80.398147)
        (xy 134.720246 80.091496) (xy 134.785 79.765958) (xy 134.785 79.434042) (xy 134.720246 79.108504) (xy 134.593228 78.801853)
        (xy 134.408825 78.525875) (xy 134.174125 78.291175) (xy 133.985604 78.165209) (xy 133.1 77.279605) (xy 132.214396 78.165209)
        (xy 132.025875 78.291175) (xy 131.85205 78.465) (xy 130.34795 78.465) (xy 130.174125 78.291175) (xy 129.985604 78.165209)
        (xy 129.1 77.279605) (xy 129.085858 77.293748) (xy 128.906253 77.114143) (xy 128.920395 77.1) (xy 129.279605 77.1)
        (xy 130.271066 78.091461) (xy 130.540579 77.989661) (xy 130.686463 77.691523) (xy 130.77138 77.370654) (xy 130.784495 77.160617)
        (xy 131.407934 77.160617) (xy 131.452272 77.489557) (xy 131.559931 77.803527) (xy 131.659421 77.989661) (xy 131.928934 78.091461)
        (xy 132.920395 77.1) (xy 133.279605 77.1) (xy 134.271066 78.091461) (xy 134.540579 77.989661) (xy 134.686463 77.691523)
        (xy 134.77138 77.370654) (xy 134.792066 77.039383) (xy 134.747728 76.710443) (xy 134.640069 76.396473) (xy 134.540579 76.210339)
        (xy 134.271066 76.108539) (xy 133.279605 77.1) (xy 132.920395 77.1) (xy 131.928934 76.108539) (xy 131.659421 76.210339)
        (xy 131.513537 76.508477) (xy 131.42862 76.829346) (xy 131.407934 77.160617) (xy 130.784495 77.160617) (xy 130.792066 77.039383)
        (xy 130.747728 76.710443) (xy 130.640069 76.396473) (xy 130.540579 76.210339) (xy 130.271066 76.108539) (xy 129.279605 77.1)
        (xy 128.920395 77.1) (xy 127.928934 76.108539) (xy 127.659421 76.210339) (xy 127.513537 76.508477) (xy 127.42862 76.829346)
        (xy 127.407934 77.160617) (xy 127.452272 77.489557) (xy 127.559931 77.803527) (xy 127.659421 77.989661) (xy 127.928932 78.09146)
        (xy 127.8203 78.200092) (xy 126.457072 76.836865) (xy 126.421525 76.793551) (xy 126.248699 76.651716) (xy 126.051523 76.546324)
        (xy 125.837575 76.481423) (xy 125.670828 76.465) (xy 125.670827 76.465) (xy 125.615076 76.459509) (xy 125.559325 76.465)
        (xy 125.138072 76.465) (xy 125.138072 76.446) (xy 125.125812 76.321518) (xy 125.089502 76.20182) (xy 125.030537 76.091506)
        (xy 124.951185 75.994815) (xy 124.870909 75.928934) (xy 128.108539 75.928934) (xy 129.1 76.920395) (xy 130.091461 75.928934)
        (xy 132.108539 75.928934) (xy 133.1 76.920395) (xy 134.091461 75.928934) (xy 133.989661 75.659421) (xy 133.691523 75.513537)
        (xy 133.500197 75.462903) (xy 139.100419 75.462903) (xy 139.226421 75.733) (xy 140.673 75.733) (xy 140.673 74.234875)
        (xy 140.927 74.234875) (xy 140.927 75.733) (xy 142.373579 75.733) (xy 142.499581 75.462903) (xy 142.399989 75.137924)
        (xy 142.23891 74.838619) (xy 142.155295 74.737323) (xy 149.333 74.737323) (xy 149.333 75.262677) (xy 149.435492 75.777935)
        (xy 149.636536 76.263298) (xy 149.928406 76.700113) (xy 150.299887 77.071594) (xy 150.736702 77.363464) (xy 151.222065 77.564508)
        (xy 151.737323 77.667) (xy 152.262677 77.667) (xy 152.777935 77.564508) (xy 153.263298 77.363464) (xy 153.700113 77.071594)
        (xy 154.071594 76.700113) (xy 154.363464 76.263298) (xy 154.564508 75.777935) (xy 154.667 75.262677) (xy 154.667 74.737323)
        (xy 154.564508 74.222065) (xy 154.363464 73.736702) (xy 154.071594 73.299887) (xy 153.700113 72.928406) (xy 153.263298 72.636536)
        (xy 152.777935 72.435492) (xy 152.262677 72.333) (xy 151.737323 72.333) (xy 151.222065 72.435492) (xy 150.736702 72.636536)
        (xy 150.299887 72.928406) (xy 149.928406 73.299887) (xy 149.636536 73.736702) (xy 149.435492 74.222065) (xy 149.333 74.737323)
        (xy 142.155295 74.737323) (xy 142.022535 74.57649) (xy 141.759179 74.36161) (xy 141.458962 74.202237) (xy 141.196122 74.116825)
        (xy 140.927 74.234875) (xy 140.673 74.234875) (xy 140.403878 74.116825) (xy 140.141038 74.202237) (xy 139.840821 74.36161)
        (xy 139.577465 74.57649) (xy 139.36109 74.838619) (xy 139.200011 75.137924) (xy 139.100419 75.462903) (xy 133.500197 75.462903)
        (xy 133.370654 75.42862) (xy 133.039383 75.407934) (xy 132.710443 75.452272) (xy 132.396473 75.559931) (xy 132.210339 75.659421)
        (xy 132.108539 75.928934) (xy 130.091461 75.928934) (xy 129.989661 75.659421) (xy 129.691523 75.513537) (xy 129.370654 75.42862)
        (xy 129.039383 75.407934) (xy 128.710443 75.452272) (xy 128.396473 75.559931) (xy 128.210339 75.659421) (xy 128.108539 75.928934)
        (xy 124.870909 75.928934) (xy 124.854494 75.915463) (xy 124.74418 75.856498) (xy 124.624482 75.820188) (xy 124.5 75.807928)
        (xy 122.3 75.807928) (xy 122.175518 75.820188) (xy 122.05582 75.856498) (xy 121.945506 75.915463) (xy 121.848815 75.994815)
        (xy 121.769463 76.091506) (xy 121.710498 76.20182) (xy 121.674188 76.321518) (xy 121.663996 76.425) (xy 118.155751 76.425)
        (xy 118.1 76.419509) (xy 118.044249 76.425) (xy 118.018661 76.425) (xy 117.805998 76.212337) (xy 117.521831 76.022463)
        (xy 117.206081 75.891675) (xy 116.870883 75.825) (xy 116.529117 75.825) (xy 116.193919 75.891675) (xy 115.878169 76.022463)
        (xy 115.594002 76.212337) (xy 115.381339 76.425) (xy 112.796358 76.425) (xy 112.764482 76.26475) (xy 112.626156 75.930801)
        (xy 112.425338 75.630256) (xy 112.169744 75.374662) (xy 111.869199 75.173844) (xy 111.53525 75.035518) (xy 111.180732 74.965)
        (xy 110.819268 74.965) (xy 110.46475 75.035518) (xy 110.130801 75.173844) (xy 109.830256 75.374662) (xy 109.574662 75.630256)
        (xy 109.373844 75.930801) (xy 109.235518 76.26475) (xy 109.165 76.619268) (xy 109.165 76.980732) (xy 109.235518 77.33525)
        (xy 109.373844 77.669199) (xy 109.574662 77.969744) (xy 109.830256 78.225338) (xy 110.130801 78.426156) (xy 110.46475 78.564482)
        (xy 110.819268 78.635) (xy 111.180732 78.635) (xy 111.313893 78.608513) (xy 111.323553 78.613676) (xy 111.537501 78.678577)
        (xy 111.704248 78.695) (xy 111.704257 78.695) (xy 111.759999 78.70049) (xy 111.815741 78.695) (xy 115.381339 78.695)
        (xy 115.516339 78.83) (xy 115.381339 78.965) (xy 115.200107 78.965) (xy 115.144365 78.95951) (xy 115.088623 78.965)
        (xy 115.088614 78.965) (xy 114.921867 78.981423) (xy 114.707919 79.046324) (xy 114.510743 79.151716) (xy 114.337917 79.293551)
        (xy 114.302374 79.33686) (xy 113.13686 80.502375) (xy 113.093552 80.537917) (xy 112.951717 80.710743) (xy 112.930416 80.750595)
        (xy 112.846324 80.90792) (xy 112.781423 81.121868) (xy 112.759509 81.344366) (xy 112.765001 81.400127) (xy 112.765 86.427355)
        (xy 112.764482 86.42475) (xy 112.626156 86.090801) (xy 112.425338 85.790256) (xy 112.169744 85.534662) (xy 112.135 85.511447)
        (xy 112.135 84.971752) (xy 112.140491 84.916) (xy 112.118577 84.693501) (xy 112.053676 84.479553) (xy 111.948284 84.282377)
        (xy 111.903113 84.227336) (xy 111.806449 84.109551) (xy 111.763141 84.074009) (xy 107.6425 79.953369) (xy 107.6425 79.872316)
        (xy 107.583511 79.575757) (xy 107.467799 79.296405) (xy 107.299812 79.044995) (xy 107.086005 78.831188) (xy 106.834595 78.663201)
        (xy 106.555243 78.547489) (xy 106.258684 78.4885) (xy 105.956316 78.4885) (xy 105.659757 78.547489) (xy 105.380405 78.663201)
        (xy 105.128995 78.831188) (xy 104.915188 79.044995) (xy 104.8575 79.131331) (xy 104.799812 79.044995) (xy 104.586005 78.831188)
        (xy 104.334595 78.663201) (xy 104.055243 78.547489) (xy 103.758684 78.4885) (xy 103.456316 78.4885) (xy 103.159757 78.547489)
        (xy 102.880405 78.663201) (xy 102.628995 78.831188) (xy 102.51652 78.943663) (xy 102.497002 78.87932) (xy 102.438037 78.769006)
        (xy 102.358685 78.672315) (xy 102.261994 78.592963) (xy 102.15168 78.533998) (xy 102.031982 78.497688) (xy 101.9075 78.485428)
        (xy 100.1075 78.485428) (xy 99.983018 78.497688) (xy 99.86332 78.533998) (xy 99.753006 78.592963) (xy 99.656315 78.672315)
        (xy 99.576963 78.769006) (xy 99.517998 78.87932) (xy 99.481688 78.999018) (xy 99.469428 79.1235) (xy 99.127 79.1235)
        (xy 99.127 74.737323) (xy 99.333 74.737323) (xy 99.333 75.262677) (xy 99.435492 75.777935) (xy 99.636536 76.263298)
        (xy 99.928406 76.700113) (xy 100.299887 77.071594) (xy 100.736702 77.363464) (xy 101.222065 77.564508) (xy 101.737323 77.667)
        (xy 102.262677 77.667) (xy 102.777935 77.564508) (xy 103.263298 77.363464) (xy 103.700113 77.071594) (xy 104.071594 76.700113)
        (xy 104.363464 76.263298) (xy 104.564508 75.777935) (xy 104.667 75.262677) (xy 104.667 74.737323) (xy 104.564508 74.222065)
        (xy 104.363464 73.736702) (xy 104.071594 73.299887) (xy 103.700113 72.928406) (xy 103.263298 72.636536) (xy 102.777935 72.435492)
        (xy 102.262677 72.333) (xy 101.737323 72.333) (xy 101.222065 72.435492) (xy 100.736702 72.636536) (xy 100.299887 72.928406)
        (xy 99.928406 73.299887) (xy 99.636536 73.736702) (xy 99.435492 74.222065) (xy 99.333 74.737323) (xy 99.127 74.737323)
        (xy 99.127 71.87617) (xy 154.873 71.87617)
      )
    )
  )
  (zone (net 3) (net_name "Net-(C3-Pad1)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155 96.25) (xy 151.25 96.25) (xy 150.75 95.75) (xy 144.75 95.75) (xy 144.75 92.5)
        (xy 147.75 89.5) (xy 147.75 82.25) (xy 148.75 81.25) (xy 155 81.25)
      )
    )
    (filled_polygon
      (pts
        (xy 154.873 96.123) (xy 154.335 96.123) (xy 154.335 95.38575) (xy 154.17625 95.227) (xy 152.727 95.227)
        (xy 152.727 95.247) (xy 152.473 95.247) (xy 152.473 95.227) (xy 151.02375 95.227) (xy 150.865 95.38575)
        (xy 150.865 95.685394) (xy 150.839803 95.660197) (xy 150.798601 95.632667) (xy 150.75 95.623) (xy 147.215909 95.623)
        (xy 147.694435 95.424788) (xy 147.81757 95.137175) (xy 146.7 94.019605) (xy 145.58243 95.137175) (xy 145.705565 95.424788)
        (xy 146.225781 95.623) (xy 144.877 95.623) (xy 144.877 94.259341) (xy 145.115212 94.834435) (xy 145.402825 94.95757)
        (xy 146.520395 93.84) (xy 146.879605 93.84) (xy 147.997175 94.95757) (xy 148.284788 94.834435) (xy 148.544707 94.152266)
        (xy 148.535172 93.81969) (xy 150.865 93.81969) (xy 150.865 94.81425) (xy 151.02375 94.973) (xy 152.473 94.973)
        (xy 152.473 93.46975) (xy 152.727 93.46975) (xy 152.727 94.973) (xy 154.17625 94.973) (xy 154.335 94.81425)
        (xy 154.335 93.81969) (xy 154.238327 93.586301) (xy 154.059698 93.407673) (xy 153.826309 93.311) (xy 152.88575 93.311)
        (xy 152.727 93.46975) (xy 152.473 93.46975) (xy 152.31425 93.311) (xy 151.373691 93.311) (xy 151.140302 93.407673)
        (xy 150.961673 93.586301) (xy 150.865 93.81969) (xy 148.535172 93.81969) (xy 148.523786 93.422557) (xy 148.284788 92.845565)
        (xy 147.997175 92.72243) (xy 146.879605 93.84) (xy 146.520395 93.84) (xy 145.402825 92.72243) (xy 145.115212 92.845565)
        (xy 144.877 93.470763) (xy 144.877 92.552606) (xy 144.886781 92.542825) (xy 145.58243 92.542825) (xy 146.7 93.660395)
        (xy 147.81757 92.542825) (xy 147.694435 92.255212) (xy 147.012266 91.995293) (xy 146.282557 92.016214) (xy 145.705565 92.255212)
        (xy 145.58243 92.542825) (xy 144.886781 92.542825) (xy 147.265689 90.163917) (xy 148.715688 90.163917) (xy 148.833198 90.446754)
        (xy 149.498709 90.698993) (xy 150.210088 90.677351) (xy 150.766802 90.446754) (xy 150.884312 90.163917) (xy 149.8 89.079605)
        (xy 148.715688 90.163917) (xy 147.265689 90.163917) (xy 147.839803 89.589803) (xy 147.867333 89.548601) (xy 147.877 89.5)
        (xy 147.877 88.598709) (xy 148.001007 88.598709) (xy 148.022649 89.310088) (xy 148.253246 89.866802) (xy 148.536083 89.984312)
        (xy 149.620395 88.9) (xy 149.979605 88.9) (xy 151.063917 89.984312) (xy 151.346754 89.866802) (xy 151.598993 89.201291)
        (xy 151.577351 88.489912) (xy 151.346754 87.933198) (xy 151.063917 87.815688) (xy 149.979605 88.9) (xy 149.620395 88.9)
        (xy 148.536083 87.815688) (xy 148.253246 87.933198) (xy 148.001007 88.598709) (xy 147.877 88.598709) (xy 147.877 87.636083)
        (xy 148.715688 87.636083) (xy 149.8 88.720395) (xy 150.884312 87.636083) (xy 150.766802 87.353246) (xy 150.101291 87.101007)
        (xy 149.389912 87.122649) (xy 148.833198 87.353246) (xy 148.715688 87.636083) (xy 147.877 87.636083) (xy 147.877 84.697175)
        (xy 149.88243 84.697175) (xy 150.005565 84.984788) (xy 150.687734 85.244707) (xy 151.417443 85.223786) (xy 151.994435 84.984788)
        (xy 152.11757 84.697175) (xy 151 83.579605) (xy 149.88243 84.697175) (xy 147.877 84.697175) (xy 147.877 83.087734)
        (xy 149.155293 83.087734) (xy 149.176214 83.817443) (xy 149.415212 84.394435) (xy 149.702825 84.51757) (xy 150.820395 83.4)
        (xy 151.179605 83.4) (xy 152.297175 84.51757) (xy 152.584788 84.394435) (xy 152.844707 83.712266) (xy 152.823786 82.982557)
        (xy 152.584788 82.405565) (xy 152.297175 82.28243) (xy 151.179605 83.4) (xy 150.820395 83.4) (xy 149.702825 82.28243)
        (xy 149.415212 82.405565) (xy 149.155293 83.087734) (xy 147.877 83.087734) (xy 147.877 82.302606) (xy 148.076781 82.102825)
        (xy 149.88243 82.102825) (xy 151 83.220395) (xy 152.11757 82.102825) (xy 151.994435 81.815212) (xy 151.312266 81.555293)
        (xy 150.582557 81.576214) (xy 150.005565 81.815212) (xy 149.88243 82.102825) (xy 148.076781 82.102825) (xy 148.802606 81.377)
        (xy 154.873 81.377)
      )
    )
  )
)
